{
    "authors" : [
        {
            "name" : "Radu Maier",
            "email" : "ariademur@webserv.co"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Tests\\Unit\\" : "tests/Unit/",
            "WebServCo\\" : "src/WebServCo/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "description" : "A PHP component/library project skeleton.",
    "homepage" : "https://webserv.co",
    "keywords" : [
        "component",
        "webservco"
    ],
    "license" : "MIT",
    "name" : "webservco/component",
    "require-dev": {
        "pds/skeleton": "^1",
        "phan/phan": "^5",
        "php-parallel-lint/php-parallel-lint": "^1",
        "php-parallel-lint/php-console-highlighter": "^1",
        "phpcompatibility/php-compatibility": "^9",
        "phpmd/phpmd": "^2",
        "phpstan/phpstan-strict-rules": "^1",
        "phpstan/phpstan" : "^1",
        "phpunit/phpunit": "^9",
        "slevomat/coding-standard": "^8",
        "squizlabs/php_codesniffer" : "^3",
        "vimeo/psalm": "^4",
        "webservco/coding-standards": "@dev"
    },
    "require": {
        "php" : "^8.1"
    },
    "scripts": {
        "check:phan": "vendor/bin/phan --config-file vendor/webservco/coding-standards/phan/config.php",
        "check:phpmd": "vendor/bin/phpmd src json vendor/webservco/coding-standards/phpmd/phpmd-rule-set.xml",
        "check:phpmd:public": "vendor/bin/phpmd public json vendor/webservco/coding-standards/phpmd/phpmd-rule-set.xml",
        "check:phpstan": "vendor/bin/phpstan analyse config public src tests --ansi -c vendor/webservco/coding-standards/phpstan/phpstan.neon --level=max",
        "check:psalm": "vendor/bin/psalm --config=vendor/webservco/coding-standards/psalm/psalm.xml --no-diff",
        "check:style": "vendor/bin/phpcs --standard=.phpcs/php-coding-standard.xml --extensions=php -sp config public src tests",
        "check:style:psr": "vendor/bin/phpcs --standard=PSR12 --extensions=php -sp config public src tests",
        "check:structure": "vendor/bin/pds-skeleton validate .",
        "fix:style": "vendor/bin/phpcbf --standard=.phpcs/php-coding-standard.xml --extensions=php -sp config public src tests",
        "lint": "vendor/bin/parallel-lint config public src tests",
        "test": "vendor/bin/phpunit --colors=always --configuration .phpunit/phpunit.xml",
        "test:d" : "vendor/bin/phpunit --testdox --configuration .phpunit/phpunit.xml"
    },
    "type" : "library"
}
